# kkfish-infinity

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/me/kkfish/: kkfish.java
src/main/java/me/kkfish/competition/: Competition.java  CompetitionConfig.java  CompetitionData.java
src/main/java/me/kkfish/competition/types/: AmountCompetition.java  PointsOnlyCompetition.java  SingleValueCompetition.java  TotalValueCompetition.java
src/main/java/me/kkfish/gui/: FishRecord.java  GUIHolder.java  GUIMenuLoader.java  SlotMapping.java
src/main/java/me/kkfish/handlers/: AuraSkills.java  GUIAction.java
src/main/java/me/kkfish/interfaces/: CustomCompetitionData.java  CustomCompetitionType.java
src/main/java/me/kkfish/listeners/: Fishing.java  GUIListener.java  ItemCraft.java
src/main/java/me/kkfish/managers/: Cmd.java  Compete.java  Config.java  CustomCompeteType.java  DB.java  Fish.java  GUI.java  ItemValue.java
src/main/java/me/kkfish/misc/: DependencyManager.java  MessageManager.java  Metrics.java  SoundManager.java  UpdateChecker.java
src/main/java/me/kkfish/misc/minigame/: GameSession.java  MinigameManager.java
src/main/java/me/kkfish/utils/: ActionBarUtil.java  EntityBatchProcessor.java  NBTUtil.java  NBTUtilAPI.java  SchedulerUtil.java  XSeriesUtil.java
src/main/resources/: baits.yml  compete.yml  config.yml  fish.yml  hooks.yml  plugin.yml  rods.yml  sounds.yml
src/main/resources/gui/: competition_category.yml  fish_dex.yml  fish_record.yml  help_gui.yml  hook_material.yml  main_menu.yml  reward_preview.yml  sell_gui.yml
src/main/resources/lang/: message_en_us.yml  message_zh_cn.yml
